# loot-refill

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/arkosammy12/lootrefill/: LootRefill.java
src/main/java/io/github/arkosammy12/lootrefill/ducks/: LootableContainerBlockEntityDuck.java
src/main/java/io/github/arkosammy12/lootrefill/mixin/: BarrelBlockEntityMixin.java  ChestBlockEntityMixin.java  LootableContainerBlockEntityMixin.java  LootableInventoryMixin.java  ShulkerBoxBlockEntityMixin.java
src/main/java/io/github/arkosammy12/lootrefill/utils/: ConfigUtils.java  LootableContainerCustomData.java  Utils.java  ViewableContainer.java
src/main/java/xd/arkosammy/lootrefill/: LootRefill.java
src/main/java/xd/arkosammy/lootrefill/mixin/: BarrelBlockEntityMixin.java  ChestBlockEntityMixin.java  LootableContainerBlockEntityMixin.java  LootableInventoryMixin.java  ShulkerBoxBlockEntityMixin.java
src/main/java/xd/arkosammy/lootrefill/util/ducks/: LootableContainerBlockEntityAccessor.java  VieweableContainer.java
src/main/resources/: fabric.mod.json  lootrefill.mixins.json
