# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.125.3+1.21.5

# Kotlin
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=2.0.0
maven_group=io.github.arkosammy12
archives_base_name=lootrefill

# Monkey Config
monkey_utils=1.0.2
monkey_config=1.0.5
fabric_permissions_api=0.3.1
