# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.91.1+1.20.3

# Mod Properties
mod_version=1.0.0
maven_group=xd.arkosammy.lootrefill
archives_base_name=lootrefill

